# Database credentials
DB_HOST="<<DB_HOST>>"
DB_PORT="<<DB_PORT>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME=shop
SSL_MODE=disable
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL="<<PGADMIN_ADMIN_USER_EMAIL>>"
PGADMIN_DEFAULT_PASSWORD="<<PGADMIN_ADMIN_PASSWORD>>"

# Authentication credentials
TOKEN_TTL="3000"
JWT_PRIVATE_KEY="<<VERY_STRONG_KEY>>"